<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BookReSearchModelStoreContainer" CdmEntityContainer="BookReSearchEntities">
    <FunctionImportMapping FunctionImportName="sp_SearchBooks" FunctionName="BookReSearchModel.Store.sp_SearchBooks">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BookReSearchModel.sp_SearchBooks_Result">
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Author" ColumnName="Author" />
          <ScalarProperty Name="Category" ColumnName="Category" />
          <ScalarProperty Name="SubCategory" ColumnName="SubCategory" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="Books">
      <EntityTypeMapping TypeName="BookReSearchModel.Book">
        <MappingFragment StoreEntitySet="Book">
          <ScalarProperty Name="ReturnDate" ColumnName="ReturnDate" />
          <ScalarProperty Name="PickUpDate" ColumnName="PickUpDate" />
          <ScalarProperty Name="IsCheckedOut" ColumnName="IsCheckedOut" />
          <ScalarProperty Name="CheckOutPatronID" ColumnName="CheckOutPatronID" />
          <ScalarProperty Name="BookTitleID" ColumnName="BookTitleID" />
          <ScalarProperty Name="BookID" ColumnName="BookID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BookTitles">
      <EntityTypeMapping TypeName="BookReSearchModel.BookTitle">
        <MappingFragment StoreEntitySet="BookTitle">
          <ScalarProperty Name="ShelfLocation" ColumnName="ShelfLocation" />
          <ScalarProperty Name="SubCategoryID" ColumnName="SubCategoryID" />
          <ScalarProperty Name="Author" ColumnName="Author" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="BookTitleID" ColumnName="BookTitleID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="BookReSearchModel.Category">
        <MappingFragment StoreEntitySet="Category">
          <ScalarProperty Name="CategoryName" ColumnName="CategoryName" />
          <ScalarProperty Name="CategoryID" ColumnName="CategoryID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SubCategories">
      <EntityTypeMapping TypeName="BookReSearchModel.SubCategory">
        <MappingFragment StoreEntitySet="SubCategory">
          <ScalarProperty Name="SubCategorySynonyms" ColumnName="SubCategorySynonyms" />
          <ScalarProperty Name="CategoryID" ColumnName="CategoryID" />
          <ScalarProperty Name="SubCategoryName" ColumnName="SubCategoryName" />
          <ScalarProperty Name="SubCategoryID" ColumnName="SubCategoryID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>