<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BookReSearchModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="BookReSearchModelStoreContainer">
    <EntitySet Name="Book" EntityType="BookReSearchModel.Store.Book" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="BookTitle" EntityType="BookReSearchModel.Store.BookTitle" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Category" EntityType="BookReSearchModel.Store.Category" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="SubCategory" EntityType="BookReSearchModel.Store.SubCategory" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_Book_ToTable" Association="BookReSearchModel.Store.FK_Book_ToTable">
      <End Role="BookTitle" EntitySet="BookTitle" />
      <End Role="Book" EntitySet="Book" />
    </AssociationSet>
    <AssociationSet Name="FK_BookTitle_ToTable" Association="BookReSearchModel.Store.FK_BookTitle_ToTable">
      <End Role="SubCategory" EntitySet="SubCategory" />
      <End Role="BookTitle" EntitySet="BookTitle" />
    </AssociationSet>
    <AssociationSet Name="FK_SubCategory_ToTable" Association="BookReSearchModel.Store.FK_SubCategory_ToTable">
      <End Role="Category" EntitySet="Category" />
      <End Role="SubCategory" EntitySet="SubCategory" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Book">
    <Key>
      <PropertyRef Name="BookID" />
    </Key>
    <Property Name="BookID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="BookTitleID" Type="int" Nullable="false" />
    <Property Name="CheckOutPatronID" Type="varchar" MaxLength="50" />
    <Property Name="IsCheckedOut" Type="bit" Nullable="false" />
    <Property Name="PickUpDate" Type="date" />
    <Property Name="ReturnDate" Type="date" />
  </EntityType>
  <EntityType Name="BookTitle">
    <Key>
      <PropertyRef Name="BookTitleID" />
    </Key>
    <Property Name="BookTitleID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="nvarchar" Nullable="false" MaxLength="255" />
    <Property Name="Author" Type="nvarchar" Nullable="false" MaxLength="225" />
    <Property Name="SubCategoryID" Type="int" Nullable="false" />
    <Property Name="ShelfLocation" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="CategoryID" />
    </Key>
    <Property Name="CategoryID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="CategoryName" Type="nvarchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="SubCategory">
    <Key>
      <PropertyRef Name="SubCategoryID" />
    </Key>
    <Property Name="SubCategoryID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="SubCategoryName" Type="nvarchar" Nullable="false" MaxLength="255" />
    <Property Name="CategoryID" Type="int" Nullable="false" />
    <Property Name="SubCategorySynonyms" Type="nvarchar(max)" />
  </EntityType>
  <Association Name="FK_Book_ToTable">
    <End Role="BookTitle" Type="BookReSearchModel.Store.BookTitle" Multiplicity="1" />
    <End Role="Book" Type="BookReSearchModel.Store.Book" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BookTitle">
        <PropertyRef Name="BookTitleID" />
      </Principal>
      <Dependent Role="Book">
        <PropertyRef Name="BookTitleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BookTitle_ToTable">
    <End Role="SubCategory" Type="BookReSearchModel.Store.SubCategory" Multiplicity="1" />
    <End Role="BookTitle" Type="BookReSearchModel.Store.BookTitle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SubCategory">
        <PropertyRef Name="SubCategoryID" />
      </Principal>
      <Dependent Role="BookTitle">
        <PropertyRef Name="SubCategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SubCategory_ToTable">
    <End Role="Category" Type="BookReSearchModel.Store.Category" Multiplicity="1" />
    <End Role="SubCategory" Type="BookReSearchModel.Store.SubCategory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="CategoryID" />
      </Principal>
      <Dependent Role="SubCategory">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="sp_SearchBooks" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="SearchStr" Type="varchar" Mode="In" />
  </Function>
</Schema>